
    <!-- 头部 -->
    <view class="search-swiper-container">
        <view class="search-container ">
            <view class="search-icon">
                <image class="search-img" src="/images/ai3.png" />
            </view>
            <view class="search-input">
                <i>
                    <image src="/images/ati.png" />
                </i>
                <input type="text" placeholder-class="place-holder" placeholder="请输入您要搜索的商品" />
            </view>
            <view class="search-icon">
                <image class="search-img" src="/images/ahw.png" />
            </view>
        </view>
        </view>
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{bannerData}}" wx:key="imagePath">
     <image class="home-image" src="{{item.imagePath}}" />
      <image  mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}" />
    </swiper-item>
  </swiper>
 </view>
    <!-- 导航 -->
      <view class="section activity-list">
    <view class="activity" wx:for="{{navList}}" wx:for-item="navList"
    data-activity-id="{{navList.link_id}}" data-activity-type="{{navList.type}}"
    data-activity-url="{{navList.link_url}}"
    bindtap="navigateToActivity">
      <image mode="aspectFill" src="{{navList.image_src}}"></image>
      <label>{{navList.title}}</label>
    </view>
  </view>

    <!-- 每日精选 -->
  <block wx:if="{{miaoshaGoods && miaoshaGoods.length > 0}}">
    <!-- <van-divider contentPosition="center">每日精选</van-divider> -->
    <view class="miaosha-text">
      <text>每日精选</text>
    </view>
    <view class="miaosha-container">
      <view class="miaosha-goods-list" wx:for="{{miaoshaGoods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
        <view class="r">
          <view class="goods-title">{{item.name}}</view>
          <!-- <view class="label"><van-icon size="30rpx" name="underway" /><text>限时秒杀</text></view> -->
          <!-- <view class="count-down">
            <van-count-down
              wx:if="{{item.dateStartInt > 0}}"
              time="{{ item.dateStartInt }}"
              format="距离开始: HH 时 mm 分 ss 秒"
            />
            <van-count-down
              wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0}}"
              time="{{ item.dateEndInt }}"
              format="剩余: HH 时 mm 分 ss 秒"
            />
          </view> -->
        
          <view class="miaosha-price-btn">
            <view class="price">￥{{item.minPrice}} <text>￥{{item.originalPrice}}</text></view>
              <view class="kucun"><text>200/400</text></view>
            <!-- <van-button wx:if="{{item.dateStartInt > 0}}" type="danger" size="small" round plain disabled>未开始</van-button>
            <van-button wx:if="{{item.dateEndInt <= 0}}" type="danger" size="small" round>已结束</van-button>
            <van-button wx:if="{{item.stores <= 0}}" type="danger" size="small" round>已抢完</van-button>
            <van-button wx:if="{{item.dateStartInt <= 0 && item.dateEndInt > 0 && item.stores > 0}}" type="danger" size="small" round>立即抢购</van-button> -->
          </view>
        </view>
      </view>
    </view>
    
  </block>
  <!-- 秒杀结束 -->

   <!-- 推荐 -->
    <view class="miaosha-text">
      <text>推荐</text>
      </view>
   <view class="goods-container">
    <view class="goods-box" wx:for="{{goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{item.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.minPrice}}</view>
        <view  class="goods-price" style='color:#aaa'>200/400</view>
      </view>
    </view>
  </view>
   
  